{
  "publisher": "flumi",
  "name": "cf-logs-highlighting",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelFlucher/cf-logs-highlighting"
  },
  "displayName": "cf-logs-highlighting",
  "description": "Highlight important parts of the Cloud Foundry log file",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cflog"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cflog",
        "aliases": [
          "CF-Log",
          "cflog"
        ],
        "extensions": [
          ".cflog"
        ],
        "firstLine": "^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3}(?:Z|[+\\-]\\d{4}) \\[[^\\]]+\\] STD(?:OUT|ERR) ",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cflog",
        "scopeName": "source.cflog",
        "path": "./syntaxes/cflog.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "cfLogTimestamp",
        "superType": "number",
        "description": "Cloud Foundry log timestamp"
      },
      {
        "id": "cfLogSource",
        "superType": "class",
        "description": "Cloud Foundry process source"
      },
      {
        "id": "cfLogStream",
        "superType": "keyword",
        "description": "Cloud Foundry output stream"
      },
      {
        "id": "cfLogLevelError",
        "superType": "regexp",
        "description": "Error or fatal log level"
      },
      {
        "id": "cfLogLevelWarning",
        "superType": "macro",
        "description": "Warning log level"
      },
      {
        "id": "cfLogLevelInfo",
        "superType": "enumMember",
        "description": "Informational log level"
      },
      {
        "id": "cfLogLevelDebug",
        "superType": "comment",
        "description": "Debug, trace, or verbose log level"
      },
      {
        "id": "cfLogLogger",
        "superType": "class",
        "description": "Logger name"
      },
      {
        "id": "cfLogMessage",
        "superType": "string",
        "description": "Log message"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/tokenizer.test.js"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.97.0",
    "typescript": "^4.9.5"
  }
}
